# cnab240Struct

./: README.md  pom.xml
src/main/java/com/github/deividst/annotations/: CnabField.java
src/main/java/com/github/deividst/enums/: FieldType.java
src/main/java/com/github/deividst/example/: Example.java
src/main/java/com/github/deividst/exceptions/: ContentFieldExceedsSizeLimitException.java
src/main/java/com/github/deividst/linebuilder/: CnabLineBuilder.java  CnabLineReader.java
src/main/java/com/github/deividst/processor/: CnabProcessor.java
src/test/java/: CnabProcessorTest.java
